
======================================
URLs
======================================

https://wp-eye-sea-jci.codeanyapp.com/

https://wpmain-jci.codeanyapp.com/wp-login.php

https://wpmain-jci.codeanyapp.com/?post_type=expense

https://wpmain-jci.codeanyapp.com/wp-json/test/v1/create


git remote add origin https://github.com/jcicaro/eyesea-business.git

======================================
Notes
======================================

The ServiceNow integration info is in wp-config.php


======================================
Manual
======================================

- Create Custom Fields
- Set up user and roles
- Create page for forms


======================================
Temp
======================================

?>
<div class="container">
	
	<section class="py-4">
		<?php 
		$acf_post_id = is_single() ? get_the_ID() : 'new_post';	
		$post_type = is_archive() ? get_queried_object()->name : ''; // 'expense';
		ESS_Component::the_acf_form($acf_post_id, $post_type);
		?>
	</section>
	
	<?php if (!is_single()) { ?>
	<section>
		<?php
		ESS_Component::the_list();
		?>
	</section>
	<?php } ?>
</div>