
======================================
URLs
======================================

https://wp-eye-sea-jci.codeanyapp.com/

https://wpmain-jci.codeanyapp.com/wp-login.php

https://wpmain-jci.codeanyapp.com/?post_type=expense

https://wpmain-jci.codeanyapp.com/wp-json/test/v1/create


git remote add origin https://github.com/jcicaro/eyesea-business.git

======================================
Notes
======================================

The ServiceNow integration info is in wp-config.php


======================================
Manual
======================================

- Create Custom Fields
- Set up user and roles
- Create page for forms
- Create page for gallery, set the template as "Gallery" on the pages


======================================
Temp
======================================

$current_page_id = get_the_ID();
	$additional_class = '';
	$child_page = new WP_Query( [
		'post_type'      => 'page',
        'posts_per_page' => -1,
        'post_parent'    => wp_get_post_parent_id($current_page_id),
        'order'          => 'ASC',
        'orderby'        => 'menu_order'
	] );
	if ( $child_page->have_posts() ) : ?>
	
		<ul class="nav nav-pills justify-content-center gallery-nav mb-3">
			<li class="nav-item">
			  <a  class="nav-link" href="<?php echo home_url(); ?>" title="Home">Home</a>
		  	</li>
			
		<?php
        while ( $child_page->have_posts() ) : $child_page->the_post(); 
			if (get_the_ID() == $current_page_id) {
				$additional_class = 'active';
			}
			else {
				$additional_class = '';
			}
		?>
	
		
		  <li class="nav-item">
			  <a  class="nav-link <?php echo $additional_class; ?>" href="<?php the_permalink(); ?>" title="<?php the_title(); ?>"><?php the_title(); ?></a>
		  </li>
				
    <?php
         endwhile; 
		?>
			
			
		</ul>
			
		<?php
    endif; 
    wp_reset_postdata(); 